DATABASE_URL_API_GATEWAY=''
DATABASE_URL_WEB_SCRAPE=''
LANGFUSE_SECRET_KEY=''
LANGFUSE_PUBLIC_KEY=''
LANGFUSE_HOST=''
OPENROUTER_API_BASE_URL=''
OPENROUTER_API_KEY=''
REDIS_HOST=''
REDIS_PORT=''
REDIS_PASSWORD=''
API_KEY=''
USER_AGENT=''
VOYAGE_API_KEY=''
OTLP_ENDPOINT=''